<!DOCTYPE html>
<html lang="en-ca">
  <!-- Import css style sheet and normalize style sheet. Add metadata for SEO. -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Horiseon is the market leader in SEO optimization and digital marketing services. With decades of combined experience 
        and a highly skilled team, we will increase ROI and take your business to new heights."
    />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Welcome to Horiseon: SEO and marketing experts</title>
  </head>

  <body>
    <!-- Header class contains company logo and hypertext references to items in main-content class
            below, linked by ID reference. -->
    <header class="header">
      <h1>Hori<span id="seo">seo</span>n</h1>
      <!-- Links to webpage IDs. -->
      <nav class="navigation float-right">
        <a href="#search-engine-optimization">Search Engine Optimization</a>
        &nbsp &nbsp
        <a href="#online-reputation-management">Online Reputation Management</a>
        &nbsp &nbsp
        <a href="#social-media-marketing">Social Media Marketing</a>
      </nav>
    </header>

    <!-- The hero-img class contains the main background image of the web page 'digital-marketing-meeting.jpg'. -->
    <div class="hero-img"></div>

    <!-- Content-wrapper class contains the main body of the webpage, with IDs linked to from header. -->
    <main class="main-content-wrapper">
      <section id="search-engine-optimization" class="main-content">
        <img
          src="assets/images/search-engine-optimization.jpg"
          alt="Creative work station"
          class="float-left"
        />
        <h2>Search Engine Optimization</h2>
        <p>
          The dominance of mobile internet use means that users are searching
          for the right business as they travel, shop, or sit on their couch at
          home. Search Engine Optimization (SEO) allows you to increase your
          visibility and find the right customers for your business.
        </p>
      </section>

      <section id="online-reputation-management" class="main-content">
        <img
          src="assets/images/online-reputation-management.jpg"
          alt="Laptop displaying graphs"
          class="float-right"
        />
        <h2>Online Reputation Management</h2>
        <p>
          The web is full of opinions, and some of these can be negative. Social
          media allows anyone with an internet connection to say whatever they
          want about your business. Online Reputation Management gives you the
          control over what potential customers see when they search for your
          business.
        </p>
      </section>

      <section id="social-media-marketing" class="main-content">
        <img
          src="assets/images/social-media-marketing.jpg"
          alt="People brainstorming ideas"
          class="float-left"
        />
        <h2>Social Media Marketing</h2>
        <p>
          Social media continues to have a sizable influence on buying habits.
          Social media marketing helps you determine which platforms are suited
          to your brand, using analytics to find the right markets and increase
          your lead generation.
        </p>
      </section>
    </main>

    <!-- Side-content-wrapper class contains additional information on the side of the page. -->
    <aside class="side-content-wrapper float-right">
      <section class="side-content">
        <h3>Lead Generation</h3>
        <img
          src="assets/images/lead-generation.png"
          alt="Lead generation icon"
        />
        <p>
          Inbound strategies for lead generation require less work for your
          business, bringing customers directly to your website.
        </p>
      </section>

      <section class="side-content">
        <h3>Brand Awareness</h3>
        <img
          src="assets/images/brand-awareness.png"
          alt="Brand awareness icon"
        />
        <p>
          Users find your business through paid and organic searches, increasing
          the search ranking and visibility for your business.
        </p>
      </section>

      <section class="side-content">
        <h3>Cost Management</h3>
        <img
          src="assets/images/cost-management.png"
          alt="Cost management icon"
        />
        <p>
          As the search ranking for your business increases, your advertising
          costs decrease, and you no longer need to advertise your page.
        </p>
      </section>
    </aside>

    <!-- The footer class contains copyright information. -->
    <footer class="footer">
      <h4>Made with ❤️️ by Horiseon</h4>
      <p>
        &copy; 2019 Horiseon Social Solution Services, Inc.
      </p>
    </footer>
  </body>
</html>
